# NationalLibraryManagementSystem

./: NationalLibraryManagementSystem.sln  README.md
CatalogueManagementService.API/: CatalogueManagementService.API.csproj  CatalogueManagementService.API.http  Dockerfile  Program.cs  appsettings.json
CatalogueManagementService.API/Controllers/: CatalogueController.cs
CatalogueManagementService.API/Controllers/Extensions/: ControllerExtensions.cs
CatalogueManagementService.API/Properties/: launchSettings.json
CatalogueManagementService.LIb/: CatalogueManagementService.LIb.csproj
CatalogueManagementService.LIb/Common/: ApiResponce.cs  KnowbUrls.cs
CatalogueManagementService.LIb/Data/: CatalogueContext.cs  ResourceCollection.cs
NaLib.CatalogueManagementService.API/: NaLib.CatalogueManagementService.API.csproj  NaLib.CatalogueManagementService.API.http  Program.cs
NaLib.CatalogueManagementService.API/Configurations/: MongoDBSettings.cs
NaLib.CatalogueManagementService.API/Controllers/: LibraryCatalogueController.cs
NaLib.CatalogueManagementService.API/Extensions/: ControllerExtensions.cs
NaLib.CatalogueManagementService.API/Properties/: launchSettings.json
NaLib.CatalogueManagementService.API/Seeders/: LibraryResourceSeeder.cs
NaLib.CatalogueManagementService.Lib/: NaLib.CatalogueManagementService.Lib.csproj
NaLib.CatalogueManagementService.Lib/Common/: ApiResponse.cs  ApiUrls.cs  Response.cs  ValidationError.cs
NaLib.CatalogueManagementService.Lib/Data/: BorrowRule.cs  LibraryResource.cs
NaLib.CoreService.Lib/: NaLib.CoreService.Lib.csproj
NaLib.CoreService.Lib/Data/: Grade.cs  (+14 more)
NaLib.CoreServices.API/: Dockerfile  NaLib.CoreService.API.csproj  NaLib.CoreServices.API.http  Program.cs  appsettings.json
NaLib.CoreServices.API/Controllers/: AuthentificationController.cs  LendingTransactionController.cs  MembersController.cs  RolesAndPermissionsController.cs  RolesController.cs  StaffController.cs  StaffDetailsController.cs
NaLib.CoreServices.API/Extensions/: ControllerExtensions.cs
NaLib.CoreServices.API/Properties/: launchSettings.json
(+57 files in other folders)
